.gui-modal {
    .ant-modal-header {
        background-color: var(--colorTheme);
        height: 43px;
        padding: 0;
        line-height: 43px;
        border-radius: 0 !important;

        .ant-modal-title {
            color: #fff;
        }

        > div {
            display: inline-block;
            font-size: 16px;
            margin-left: 13px;
        }
    }
    .ant-modal-close {
        .ant-modal-close-x {
            width: 43px;
            height: 43px;
            line-height: 43px;
        }
    }
    &_content {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--whiteColor);
        padding: 10px;
        overflow-x: hidden;
    }
    .ant-modal-content {
        max-height: 80vh;
        min-height: 30vh;
        height: 100%;
        display: flex;
        background-color: var(--whiteColor);
        flex-direction: column;
    }

    .ant-modal-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 6px;
        background-color: #f5f6f9;
    }

    &_footer {
        flex: none;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: var(--whiteColor);
        border-top: 1px solid #f2f2f2;
        padding-right: 10px;
    }
}
.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.2) !important;
    
}
